{
  "name": "mitchdav/sns-laravel",
  "description": "A library to enable sending and receiving broadcasts to and from SNS topics in Laravel and Lumen.",
  "keywords": [
    "laravel",
    "lumen",
    "broadcast",
    "broadcasts",
    "broadcaster",
    "broadcasters",
    "broadcasting",
    "notification",
    "notifications",
    "sns",
    "aws"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mitchell Davis",
      "email": "mitch@wingmanwebdesign.com.au"
    }
  ],
  "scripts": {
    "test": "phpunit"
  },
  "autoload": {
    "psr-4": {
      "Mitchdav\\SNS\\": "src/"
    }
  },
  "require": {
    "aws/aws-php-sns-message-validator": "^1.7.0",
    "aws/aws-sdk-php": "^3.54",
    "illuminate/broadcasting": "^8.83.14",
    "illuminate/console": "^8.83.14",
    "illuminate/notifications": "^8.83.14",
    "illuminate/routing": "^8.83.14",
    "illuminate/support": "^8.83.14"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  }
}
